<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

  <style th:inline="text">
    .payment-info {
      background: blue;
      padding: 10px;
      border-radius: 6px;
      color: #fff;
      font-weight: bold;
    }

    .product-details {
      padding: 10px;
    }

    body {
      background: #eee;
    }

    .cart {
      background: #fff;
    }

    .p-about {
      font-size: 12px;
    }

    .table-shadow {
      -webkit-box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
      box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
    }

    .type {
      font-weight: 400;
      font-size: 10px;
    }

    label.radio {
      cursor: pointer;
    }

    label.radio input {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      pointer-events: none;
    }

    label.radio span {
      padding: 1px 12px;
      border: 2px solid #ada9a9;
      display: inline-block;
      color: #8f37aa;
      border-radius: 3px;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 300;
    }

    label.radio input:checked + span {
      border-color: #fff;
      background-color: blue;
      color: #fff;
    }

    .credit-inputs {
      background: rgb(102,102,221);
      color: #fff !important;
      border-color: rgb(102,102,221);
    }

    .credit-inputs::placeholder {
      color: #fff;
      font-size: 13px;
    }

    .credit-card-label {
      font-size: 9px;
      font-weight: 300;
    }

    .form-control.credit-inputs:focus {
      background: rgb(102,102,221);
      border: rgb(102,102,221);
    }

    .line {
      border-bottom: 1px solid rgb(102,102,221);
    }

    .information span {
      font-size: 12px;
      font-weight: 500;
    }

    .information {
      margin-bottom: 5px;
    }

    .items {
      -webkit-box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.25);
      box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08);
    }

    .spec {
      font-size: 11px;
    }
  </style>
</head>
<body>
<div class="container mt-5 p-3 rounded cart">
  <div class="row no-gutters">
    <div class="col-md-8">
      <div class="product-details mr-2">
        <div class="d-flex flex-row align-items-center">
          <a href="/home">
            <i class="bi bi-arrow-left-circle"></i>
          </a>
          <span class="m-lg-2">Continue Shopping</span>
        </div>
        <hr>
        <h6 class="mb-0">Shopping cart</h6>
        <div class="d-flex justify-content-between"><span th:text="${session.itemsOnCart!=null?'You have ' + session.itemsOnCart + ' items in your cart':''}"></span>
          <div class="d-flex flex-row align-items-center justify-content-between">
            <span class="text-black-50 mx-5">amount:</span>
            <span class="text-black-50 mx-5">Price:</span>
          </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded"
          th:each="item : ${session.items}"
        >
          <div class="d-flex flex-row">
<!--            <img class="card-img-top" th:src="${item.getValue().getProductImage().getPath()}" alt="..." />-->
            <img class="card-img-top" th:src="${item.getValue().getProductImage().getPath()}" width="20" height="150">
            <div class="ml-2"><span class="font-weight-bold d-block" th:text="${item.getValue().getProduct().getName()}"></span>
            </div>
          </div>
          <div class="d-flex flex-row align-items-center justify-content-between">
            <span class="d-block mx-5" th:text="${item.getValue().getAmount()}"></span>
            <span class="d-block" th:text="${#numbers.formatCurrency(item.getValue().getPrice().getPrice())}"></span>
          </div>
        </div>

      </div>
    </div>
    <div class="col-md-4">
      <div class="payment-info">
        <div class="d-flex justify-content-between align-items-center"><span>Card details</span><img class="rounded" src="https://i.imgur.com/WU501C8.jpg" width="30"></div><span class="type d-block mt-3 mb-1">Card type</span><label class="radio"> <input type="radio" name="card" value="payment" checked> <span><img width="30" src="https://img.icons8.com/color/48/000000/mastercard.png"/></span> </label>

        <label class="radio"> <input type="radio" name="card" value="payment"> <span><img width="30" src="https://img.icons8.com/officel/48/000000/visa.png"/></span> </label>

        <label class="radio"> <input type="radio" name="card" value="payment"> <span><img width="30" src="https://img.icons8.com/ultraviolet/48/000000/amex.png"/></span> </label>


        <label class="radio"> <input type="radio" name="card" value="payment"> <span><img width="30" src="https://img.icons8.com/officel/48/000000/paypal.png"/></span> </label>
        <div><label class="credit-card-label">Name on card</label><input type="text" class="form-control credit-inputs" placeholder="Name"></div>
        <div><label class="credit-card-label">Card number</label><input type="text" class="form-control credit-inputs" placeholder="0000 0000 0000 0000"></div>
        <div class="row">
          <div class="col-md-6"><label class="credit-card-label">Date</label><input type="text" class="form-control credit-inputs" placeholder="12/24"></div>
          <div class="col-md-6"><label class="credit-card-label">CVV</label><input type="text" class="form-control credit-inputs" placeholder="342"></div>
        </div>
        <hr class="line">
        <div class="d-flex justify-content-between information">
          <span>Subtotal</span><span th:text="${#numbers.formatCurrency(session.total)}"></span>
        </div>
        <div class="d-flex justify-content-between information"><span>Shipping</span><span>$20.00</span></div>
        <div class="d-flex justify-content-between information"><span>Total(Incl. taxes)</span>
            <span th:text="${#numbers.formatCurrency(session.total)}">$3020.00</span>
        </div>
          <a class="btn btn-primary btn-block d-flex justify-content-between mt-3" type="button"
            th:href="@{/checkout/cart}"
          >
              <span th:text="${#numbers.formatCurrency(session.total)}"></span>
              <span>Checkout<i class="fa fa-long-arrow-right ml-1"></i></span>
          </a>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>